
<?php
if($value == 34)
{
?>
<input type="text" name="user_id" class="m-wrap medium" placeholder="User Id" id="ui" style="background-color:white !important;">
<label id="ui"></label>
<?php
}

if($value == 15)
{
?>
<input type="text" name="sp_id" class="m-wrap medium" placeholder="Service Provider Id" id="si" style="background-color:white !important;">
<label id="si"></label>
<?php
}
if($value == 33)
{
?>
<input type="text" name="bank_account" class="m-wrap medium" placeholder="Bank Account" id="ba" style="background-color:white !important;">
<label id="ba"></label>
<?php 
}
/*
if($value == 35)
{
?>
<input type="text" name="tax" class="m-wrap medium" placeholder="Tax In Persentage" id="tx" style="background-color:white !important;">
<label id="tx"></label>
<?php
}*/
?>