<div class="portlet box blue">
							<div class="portlet-title">
								<h4><i class="icon-cogs"></i>Inline Notifications</h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload hidden-phone"></a>
									<a href="javascript:;" class="remove hidden-phone"></a>
								</div>
							</div>
							<div class="portlet-body">
								
							</div>
						</div>